{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tuna-inventory-manager",
  "compatibility_date": "2026-03-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tuna-inventory-db",
      "database_id": "b1ee47a3-35cc-4747-a0ef-563e94702924"
    }
  ]
}
